host.qq=416274055
host.qq.group1=<img src\="resource_new/img/group.png"/>49529494
host.qq.group2=<img src\="resource_new/img/group.png"/>49529494
host.qq.group3=\ 
host.qq.group4=\ 
host.qq.group5=\ 
host.kefu=<a href\="http\://wpa.qq.com/msgrd?v\=3&amp;uin\=416274055&amp;site\=qq&amp;menu\=yes" target\="_blank"><img src\="resource_new/img/wp_3.gif"/>416274055</a>
host.tel=\u6682\u65E0
host.mail=\u6682\u65E0
host.beian= \ 
host.title=BITCRG
host.small.title=BITCRG
host.address=BITCRG
host.country=\u4E2D\u56FD \u6210\u90FD
host.address.detail=\u6210\u90FD\u90EB\u53BF\u534E\u4FA8\u51E4\u51F0-\u56FD\u9645\u57CE567\u53F7\u96447
host.youbian=\u6682\u65E0
host.chuanzhen=\u6682\u65E0
host.wangzhi=www.d-wang.com
host.shangwuhezuo=416274055@qq.com
host.kefufuwu=416274055@qq.com
host.shangwudianhua=\u6682\u65E0
host.jianjie=BITCRG\u865A\u62DF\u5E01\u4EA4\u6613\u4E2D\u5FC3\u6210\u7ACB\u4E8E2014\u5E744\u6708\uFF0C\u529B\u4E89\u505A\u6700\u597D\u7684\u865A\u62DF\u5E01\u4EA4\u6613\u5E73\u53F0\u3002<br>\u6211\u4EEC\u81F4\u529B\u4E8E\u4E3A\u6211\u4EEC\u7684\u5BA2\u6237\u63D0\u4F9B\u6700\u5B89\u5168\u3001\u503C\u5F97\u4FE1\u8D56\u7684\u4EA4\u6613\u4F53\u9A8C\u3002
host.qiyejiaotan=<a href\="http\://wpa.qq.com/msgrd?v\=3&amp;uin\=416274055&amp;site\=qq&amp;menu\=yes" target\="_blank"><img src\="resource_new/img/wp_3.gif"/>416274055</a>
host.weixin=BITCRG\u5B98\u7F51\uFF1Awww.d-wang.com

