payway=yeepay
MerId=10012402763
keyValue=c4w030Br4ls15L44P5CVcU9t35Z8fhaA9SC72AJ59EtK0061jM71x55b3E0x
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
callbackURL=http://www.coinzq.com/payprocess.do
