stock.rengou1.name=\u9EA6\u5E01
stock.rengou1.eng=MC
stock.rengou1.id=10000002
stock.tradeaward.name=\u8BC1\u5238\u5E01
stock.tradeaward.eng=SEC
stock.tradeaward.stockid=10000002
stock.fenhong.stockid=10000002
stock.fenhong.name=\u8BC1\u5238\u5E01
stock.rechargeaward.name=\u8BC1\u5238\u5E01
stock.rechargeaward.eng=SEC
stock.rechargeaward.stockid=10000002
cny.rechargeaward.stockid=10000002
cny.rechargeaward.eng=SEC
cny.rechargeaward.name=\u8BC1\u5238\u5E01
stock.registeraward.name=\u8BC1\u5238\u5E01
stock.registeraward.eng=SEC
stock.registeraward.stockid=10000002
stock.tuijieaward.name=\u8BC1\u5238\u5E01
stock.tuijieaward.eng=SEC
stock.tuijieaward.stockid=10000002
stock.tjduihuan.name=\u9EA6\u5E01
stock.tjduihuan.eng=MC
stock.tjduihuan.stockid=10000025
stock.default.stockid=10000002
stock.default.name=SEC
stock.factory.stockid=10000002
stock.factory.name=SEC
factory.build.time=5:00:00
factory.delivery.time=5:30:00
join.build.time=24:00:00
