payway=zhifu
merchant_code=2030010613
key=wwwcoinzqcom1233211234567
notify_url=http://coin2014.oursdrems.com:8080/payprocess4zhifu.do
return_url=http://coin2014.oursdreams.com:8080/paysuccess4zhifu.do

