host.qq=\u6682\u65E0
host.qq.group1=<img src\="resource_new/img/group.png"/>255387760
host.qq.group2=<img src\="resource_new/img/group.png"/>372523492
host.qq.group3=\ 
host.qq.group4=\ 
host.qq.group5=\ 
host.kefu=<a href\="http\://wpa.qq.com/msgrd?v\=3&amp;uin\=88253482&amp;site\=qq&amp;menu\=yes" target\="_blank"><img src\="resource_new/img/wp_3.gif"/>88253482</a>
host.tel=\u6682\u65E0
host.mail=\u6682\u65E0
host.beian= \ 
host.title=BITCRG backend
host.small.title=BITCRG backend
host.address=BITCRG backend
host.country=\u4E2D\u56FD \u4E0A\u6D77
host.address.detail=BITCRG backend
host.youbian=\u6682\u65E0
host.chuanzhen=\u6682\u65E0
host.wangzhi=www.D-wang.com
host.shangwuhezuo=88253482@qq.com
host.kefufuwu=88253482@qq.com
host.shangwudianhua=\u6682\u65E0
host.jianjie=D-wang backend
host.qiyejiaotan=<a href\="http\://wpa.qq.com/msgrd?v\=3&amp;uin\=88253482&amp;site\=qq&amp;menu\=yes" target\="_blank"><img src\="resource_new/img/wp_3.gif"/>88253482</a>
host.weixin=D-wang backend
host.author=D-wang backend

