stock.rengou1.name=\u8BC1\u5238\u5E01
stock.rengou1.eng=SEC
stock.rengou1.id=10000002
stock.tradeaward.name=\u8BC1\u5238\u5E01
stock.tradeaward.eng=SEC
stock.tradeaward.stockid=10000002
stock.fenhong.stockid=10000002
stock.fenhong.name=\u8BC1\u5238\u5E01
stock.rechargeaward.name=\u8BC1\u5238\u5E01
stock.rechargeaward.eng=SEC
stock.rechargeaward.stockid=10000002
stock.tjduihuan.name=\u8BC1\u5238\u5E01
stock.tjduihuan.eng=SEC
stock.tjduihuan.stockid=10000002
stock.registeraward.name=\u8BC1\u5238\u5E01
stock.registeraward.eng=SEC
stock.registeraward.stockid=10000002
stock.tuijieaward.name=\u8BC1\u5238\u5E01
stock.tuijieaward.eng=SEC
stock.tuijieaward.stockid=10000002
stock.default.stockid=10000004
stock.factory.stockid=10000002