stock.rengou1.name=\u80A1\u4EFD\u5E01
stock.rengou1.eng=GFB
stock.rengou1.id=1002
stock.tradeaward.name=\u80A1\u4EFD\u5E01
stock.tradeaward.eng=GFB
stock.tradeaward.stockid=1002
stock.fenhong.stockid=1002
stock.fenhong.name=\u80A1\u4EFD\u5E01
stock.rechargeaward.name=\u80A1\u4EFD\u5E01
stock.rechargeaward.eng=GFB
stock.rechargeaward.stockid=1002
stock.tjduihuan.name=\u80A1\u4EFD\u5E01
stock.tjduihuan.eng=GFB
stock.tjduihuan.stockid=1002
stock.registeraward.name=\u80A1\u4EFD\u5E01
stock.registeraward.eng=GFB
main.coin=1001
main.coin.name=LTC
stock.registeraward.stockid=1002
stock.tuijieaward.name=\u80A1\u4EFD\u5E01
stock.tuijieaward.eng=GFB
stock.tuijieaward.stockid=1002
stock.default.stockid=1002
stock.factory.stockid=1002